.image-details{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
    left: 0;
    padding: 2em;
}

.details{
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

.title{
    font-size: 1.2em;
    font-weight: 600;
}

.label{
    color: var(--gray);
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
    padding: 0.35em 0;
}

.row > div:nth-child(2){
    font-weight: 600;
}

.none-selected{
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.none-selected > h2 {
    display: flex;
    align-items: center;
    color: var(--primary);
    gap: 0.5em;
}

.action-bar {
    display: none;
}

@media screen and (width < 1366px) {
    .action-bar {
        font-weight: 600;
        display: flex;
        align-items: center;
        flex-flow: row-reverse;
        width: 100%;
        padding-bottom: 2em;
    }

    button {
        font-weight: 600;
        color: var(--gray);
    }
}
